<!doctype html>
<html>
<head>
    <style>
        html {
            font-size: 20px;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        div.feature-box {
            display: inline-block;
            width: 16em;
            padding: 1em;
        }
        div.feature-box .box-top {
            box-sizing: border-box;
            width: 100%;
            color: #36a;
            font-size: 24px;
            font-weight: normal;
        }
        div.feature-box ul {
            padding-left: 1em;
        }
        div.feature-box li {
            list-style-type: none;
        }

        .term span.language {
            /* This font size is relative to the parent font size. All other
               em units in this block are relative to this. */
            font-size: 0.6em;
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            top: -.25em;
            min-width: 2em;
            min-height: 2em;
            font-weight: bold;
            padding-top: 0.4em;
            padding-left: 0.2em;
            padding-right: 0.2em;
            text-align: center;
            border-radius: 0.3em;
        }

        /* The default color scheme for a language not covered here */
        span.language {
            background-color: #fff;
            color: #888;
        }

        /* We're going to represent every language with an icon, made of its
           IETF language code in a particular color scheme. I hope this
           is more acceptable than the practice of using flags of particular
           *countries* as language icons.

           Now, although we're not using flags themselves, it is true that
           flags are where most of these colors come from.

           In many cases, the colors for a language are inspired by common
           colors in the flags of the countries, regions, or cultures that do
           speak that language. To be honest, the colors are also influenced
           somewhat by color schemes from Civilization 5.

           But I also have taken some liberties to account for languages
           spoken in multiple countries that might not necessarily get
           along, and to work around the fact that like half the flags are
           red, white, and blue. */
        .lang-en span.language {
            background-color: #22a;
            color: #fff;
        }
        .lang-ar span.language {
            background-color: #272;
            color: #fff;
        }
        .lang-es span.language {
            background-color: #fe8;
            color: #c00;
        }
        .lang-pt span.language {
            background-color: #4b4;
            color: #fe4;
        }
        .lang-de span.language {
            background-color: #000;
            color: #fe4;
        }
        .lang-fr span.language {
            background-color: #77f;
            color: #fff;
        }
        .lang-it span.language {
            background-color: #fff;
            color: #4b4;
        }
        .lang-ja span.language {
            background-color: #fff;
            color: #c44;
        }
        .lang-nl span.language {
            background-color: #f83;
            color: #fff;
        }
        .lang-ru span.language {
            background-color: #953;
            color: #fff;
        }
        .lang-zh span.language {
            background-color: #d40;
            color: #fff;
        }
        .lang-cmn span.language {
            background-color: #d40;
            color: #fff;
        }

        /* Historical languages get sepia backgrounds */
        .lang-la span.language {
            background-color: #edc;
            color: #94d;
        }
        .lang-grc span.language {
            background-color: #cba;
            color: #7d7;
        }
        .lang-enm span.language {
            background-color: #edc;
            color: #f77;
        }
        .lang-ang span.language {
            background-color: #cba;
            color: #f77;
        }
        .lang-frm span.language {
            background-color: #edc;
            color: #77f;
        }
        .lang-fro span.language {
            background-color: #cba;
            color: #77f;
        }
        .lang-dum span.language {
            background-color: #edc;
            color: #fa0;
        }
        .lang-odt span.language {
            background-color: #edc;
            color: #fa0;
        }
        .lang-gml span.language {
            background-color: #edc;
            color: #fa0;
        }
        .lang-osx span.language {
            background-color: #cba;
            color: #fa0;
        }
        .lang-gmh span.language {
            background-color: #edc;
            color: #ba0;
        }
        .lang-goh span.language {
            background-color: #cba;
            color: #ba0;
        }
        .lang-cu span.language {
            background-color: #edc;
            color: #953;
        }
        .lang-orv span.language {
            background-color: #cba;
            color: #953;
        }

        /* Constructed languages get two shades of the same color */
        .lang-eo span.language {
            background-color: #4b4;
            color: #dfd;
        }
        .lang-io span.language {
            background-color: #44b;
            color: #ddf;
        }
        .lang-vo span.language {
            background-color: #bb4;
            color: #ffb;
        }
        .lang-jbo span.language {
            background-color: #f84;
            color: #fdb;
        }

        /* A bunch more languages that we have reasonable support for */
        .lang-af span.language {
            background-color: #000;
            color: #1c4;
        }
        .lang-ast span.language {
            background-color: #68a;
            color: #fd4;
        }
        .lang-bg span.language {
            background-color: #d33;
            color: #7c7;
        }
        /* Catalan: from flag of Catalonia */
        .lang-ca span.language {
            background-color: #d33;
            color: #fd0;
        }
        .lang-cs span.language {
            background-color: #ccc;
            color: #369;
        }
        .lang-cy span.language {
            background-color: #c96;
            color: #000;
        }
        .lang-da span.language {
            background-color: #ddd;
            color: #f55;
        }
        .lang-el span.language {
            background-color: #79c;
            color: #fff;
        }
        .lang-eu span.language {
            background-color: #4a0;
            color: #fff;
        }
        .lang-et span.language {
            background-color: #000;
            color: #79c;
        }
        .lang-fa span.language {
            background-color: #bf9;
            color: #800;
        }
        .lang-fil span.language {
            background-color: #fff;
            color: #ec0;
        }
        /* Faroese: gray ram on dark blue */
        .lang-fo span.language {
            background-color: #22a;
            color: #ccc;
        }
        .lang-ga span.language {
            background-color: #4b1;
            color: #fa6;
        }
        /* Scots Gaelic: from Scottish coat of arms */
        .lang-gd span.language {
            background-color: #fd4;
            color: #800;
        }
        .lang-gl span.language {
            background-color: #79c;
            color: #800;
        }
        .lang-he span.language {
            background-color: #fff;
            color: #79c;
        }
        .lang-hi span.language {
            background-color: #f93;
            color: #060;
        }
        .lang-hu span.language {
            background-color: #6b6;
            color: #b33;
        }
        .lang-hy span.language {
            background-color: #fb2;
            color: #359;
        }
        /* Icelandic: can't represent another red, white, and blue flag, so let's make it look icy */
        .lang-is span.language {
            background-color: #ddf;
            color: #777;
        }
        /* Georgian: light red on white, vaguely like the flag except not */
        .lang-ka span.language {
            background-color: #fff;
            color: #f88;
        }
        .lang-ko span.language {
            background-color: #007;
            color: #f55;
        }
        .lang-lt span.language {
            background-color: #da2;
            color: #fff;
        }
        .lang-lv span.language {
            background-color: #800;
            color: #ccc;
        }
        /* Malagasy: from seal of Madagascar */
        .lang-mg span.language {
            background-color: #ff8;
            color: #282;
        }
        .lang-mi span.language {
            background-color: #000;
            color: #fff;
        }
        /* Macedonian: white on olive, because all the other color schemes
           are taken */
        .lang-mk span.language {
            background-color: #890;
            color: #fff;
        }
        /* Malay: Compromise between Indonesia, Malaysia, Singapore, and Brunei */
        .lang-ms span.language {
            background-color: #fda;
            color: #f55;
        }
        .lang-no span.language {
            background-color: #f55;
            color: #ddd;
        }
        .lang-nv span.language {
            background-color: #fda;
            color: #863;
        }
        /* Occitan: from unofficial flag of Occitania, but more orange */
        .lang-oc span.language {
            background-color: #d33;
            color: #fc6;
        }
        .lang-pl span.language {
            background-color: #f55;
            color: #fff;
        }
        .lang-ro span.language {
            background-color: #fd4;
            color: #469;
        }
        /* Sami: left segment of the Sami flag */
        .lang-se span.language {
            background-color: #f55;
            color: #00c;
        }
        /* Serbo-Croatian gets an arbitrary color scheme */
        .lang-sh span.language {
            background-color: #74c;
            color: #ddd;
        }
        .lang-hbs span.language {
            background-color: #74c;
            color: #ddd;
        }
        /* Man, I can't even tell Slovenia and Slovakia apart by their flags */
        .lang-sk span.language {
            background-color: #f77;
            color: #478;
        }
        .lang-sl span.language {
            background-color: #478;
            color: #f77;
        }
        .lang-sq span.language {
            background-color: #f55;
            color: #000;
        }
        .lang-sv span.language {
            background-color: #79c;
            color: #fd4;
        }
        .lang-th span.language {
            background-color: #f74;
            color: #eef;
        }
        /* Telugu: from flag of India */
        .lang-te span.language {
            background-color: #f93;
            color: #33a;
        }
        .lang-tr span.language {
            background-color: #f44;
            color: #fff;
        }
        .lang-uk span.language {
            background-color: #469;
            color: #fd4;
        }
        .lang-vi span.language {
            background-color: #fff;
            color: #f93;
        }

    </style>
</head>
<body>
    <h1>Language tagging test</h1>
    <div class="feature-box">
        <div class="box-top">Translations</div>
        <ul>
            <li class="term lang-en">
                <span class="language">en</span>
                example
            </li>
            <li class="term lang-ar">
                <span class="language">ar</span>
                <span dir="rtl">
                    مثل
                </span>
            </li>
            <li class="term lang-fr">
                <span class="language">fr</span>
                exemple
            </li>
            <li class="term lang-es">
                <span class="language">es</span>
                ejemplo
            </li>
            <li class="term lang-nl">
                <span class="language">nl</span>
                voorbeeld
            </li>
            <li class="term lang-he">
                <span class="language">he</span>
                <span dir="rtl">
                    דֻּגְמָה
                </span>
            </li>
            <li class="term lang-la">
                <span class="language">la</span>
                exemplum
            </li>
            <li class="term lang-pt">
                <span class="language">pt</span>
                exemplo
            </li>
            <li class="term lang-ru">
                <span class="language">ru</span>
                приме́р
            <li>
            <li class="term lang-ja">
                <span class="language">ja</span>
                例え
            </li>
            <li class="term lang-cmn">
                <span class="language">cmn</span>
                例子
            </li>
        </ul>
    </div>
</body>
</html>
