description "fig-conceptnet"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
chdir /home/rspeer/code/conceptnet5/web
script
    export HOME="/root"
    exec /usr/local/bin/fig up
end script
